# Required metadata
sonar.projectKey=task8
sonar.projectName=task8
sonar.projectVersion=1.0

# Set the source and test folders
sonar.sources=app
sonar.tests=tests

# Coverage reports
sonar.python.coverage.reportPaths=coverage.xml

# SonarQube server configuration
sonar.host.url=http://localhost:9000
sonar.login=sqp_41f3361f9e0069074a002dc1fe266fe857e0f29c
